name=FED3
version=1.17.2
author=Lex Kravitz
maintainer=Lex Kravitz <alexxai@wustl.edu>
depends=Adafruit BusIO, Adafruit GFX Library, Adafruit NeoPixel, Adafruit SHARP Memory Display, Adafruit Unified Sensor, Arduino Low Power, RTClib, RTCZero,  SdFat - Adafruit Fork, Adafruit AHTX0, Adafruit SH110X
sentence=This is a library for operating FED3
paragraph= Feeding Experimentation Device version 3 (FED3) is an operant device for training mice
category=Device Control
url=https://github.com/KravitzLabDevices/FED3_library
architectures=*
